$brown: #fc9451
$beige: #fff5f1
$red: #F24E66
$lightgreen: #95f760
$yellow: #dfff42
$blue: #5d9eff
$gray: #3b3b3b
$white: #ffffff

$breakpoint-sm: 400px !default;
$breakpoint-md: 768px !default;
$breakpoint-lg: 1000px !default;