@import './_variables';

// reset css and default settings
*
    margin: 0
    padding: 0
    font-family: "Hiragino Sans", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro", "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "メイリオ", sans-serif
    font-weight: normal
    box-sizing: border-box

body 
    text-align: center


// global settings of vue custom transition classes
.fade-enter
    opacity: 0

.fade-enter-active,
.fade-leave-to
    transition: opacity .3s